<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.produtividade.BemVindoActivity">


    <TextView
        android:id="@+id/txtCadastraHorarios"
        android:layout_width="216dp"
        android:layout_height="52dp"

        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Você ainda não tem nenhum horário cadastrado"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtEditaHorarios"
        android:layout_width="216dp"
        android:layout_height="52dp"

        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Clique no botão abaixo para editar seus horários"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/txtCadastraSenha"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Você ainda não tem nenhuma senha cadastrada"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastraHorarios" />

    <TextView
        android:id="@+id/txtEditaSenha"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Clique no botão abaixo para editar a sua senha"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditaHorarios" />

    <Button
        android:id="@+id/btnCadastraHorarios"
        android:layout_width="155dp"
        android:layout_height="62dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_add_white_24dp"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Cadastrar Horários"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastraHorarios" />

    <Button
        android:id="@+id/btnEditaHorarios"
        android:layout_width="141dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Editar Horários"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditaHorarios" />

    <Button
        android:id="@+id/btnEditaSenha"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Editar Senha"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditaSenha" />

    <Button
        android:id="@+id/btnCadastraSenha"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="Cadastrar Senha"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastraSenha" />

    <TextView
        android:id="@+id/textView9"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem - Vindo!"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aumente seu tempo na vida real"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/textPrimary"
        android:textSize="16dp"
        android:text="Cada vez que o app for desbloqueado durante o tempo que está determinado, um aviso será enviado ao seu e-mail"
        android:layout_width="263dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
