<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indicator_unselected">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabelManha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manhã:"

                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lasodhasoidjio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Hora de início:"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/txtHoraInicioManha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnEscolherInicioManha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:onClick="timePickerInicioManha"
                            android:text="Escolher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtHoraInicioFim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de fim:"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtHoraFimManha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnEscolherFimManha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:onClick="timePickerFimManha"
                            android:text="Escolher" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabelTarde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tarde:"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabelHoraInicioTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de Inicio:"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/txtHoraInicioTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <Button
                            android:id="@+id/btnEscolherInicioTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:onClick="timePickerInicioTarde"
                            android:text="Escolher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabelHoraFimTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora de fim:"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <TextView
                            android:id="@+id/txtHoraFimTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                        <Button
                            android:id="@+id/btnEscolherFimTarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:onClick="timePickerFimTarde"
                            android:text="Escolher" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSalvarHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>